<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>纯CSS3绘制神奇宝贝伊布动画特效</title>

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="eevee">
<div class="body">
<div class="head">
  <div class="ears">
	<div class="ear">
	  <div class="lobe"></div>
	</div>
	<div class="ear">
	  <div class="lobe"></div>
	</div>
  </div>
  <div class="face">
	<div class="eyes">
	  <div class="eye">
		<div class="eyelid"></div>
	  </div>
	  <div class="eye">
		<div class="eyelid"></div>
	  </div>
	</div>
	<div class="nose"></div>
	<div class="mouth"></div>
  </div>
</div>
<div class="chest">
  <div class="fur">
	<div class="patch"></div>
  </div>
  <div class="fur">
	<div class="patch"></div>
  </div>
  <div class="fur">
	<div class="patch"></div>
  </div>
</div>
<div class="legs">
  <div class="leg">
	<div class="inner-leg"></div>
  </div>
  <div class="leg">
	<div class="inner-leg"></div>
  </div>
  <div class="leg">
	<div class="inner-leg"></div>
  </div>
  <div class="leg">
	<div class="inner-leg"></div>
  </div>
</div>
<div class="tail">
  <div class="tail">
	<div class="tail">
	  <div class="tail">
		<div class="tail">
		  <div class="tail -end"></div>
		</div>
	  </div>
	</div>
  </div>
</div>
</div>
</div>

</body>
</html>
